<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <header>
        <h1 id="naslov">Nasa cvecara!</h1>
        <h3 id="podnaslov">Trenutno je otvoreno</h3>
    </header>

    <div>
        <nav id="gornji">
            <ul>
                <li class = "col-3">Pocetna</li>
                <li class = "col-3">O nama</li>
                <li class = "col-3">Kontakt</li>
                <li class = "col-3">Galerija</li>
            </ul>
        </nav>
    </div>
    <div id="main">
        <div id ="open" class="col-4">d</div>
        <div id ="cena1" class="col-4">d</div>
        <div id ="preostalo">c</div>
    </div>


</body>
</html>