
@media only screen and (max-width: 950px){
    *{
        margin: 0;
        padding: 0;
    }

    header {
        background-image: url(slike/cvece.jpeg);
        width: 100%;
        height: 70px;
    }
    #naslov {
    color: white;
    text-align: center;
    margin-top: 0px;
}
#podnaslov {
    text-align: center;
    color: white;
}
#gornji ul{
    overflow: hidden;
    list-style-type: none;
    padding: 0;
    background-color: thistle;
    width: 100%;
}

#gornji ul li {
    float: left;
    width: 100%;
    text-align: center;
    height: 30px;
    padding: 2px;


}
#gornji ul li:hover {
    background-color: violet;
}

#gornji ul li:hover {
    background-color: violet;
}

.col-4{
    background-color: turquoise;
}


}





@media only screen and (min-width: 950px){
    *{
        margin: 0;
        padding: 0;
    }

    header {
        background-image: url(slike/cvece.jpeg);
        width: 100%;
        height: 150px;
        margin: 0px;
    }

    #naslov {
    color: white;
    text-align: center;
    margin-top: 0px;
}
#podnaslov {
    text-align: center;
    color: white;
}

#gornji ul{
    overflow: hidden;
    list-style-type: none;
    padding: 0;
    background-color: thistle;
    width: 100%;
}

#gornji ul li {
    float: left;
    width: 25%;
    text-align: center;
    height: 30px;

}
#gornji ul li:hover {
    background-color: violet;
}

    .col-1{
        width: 8.33%;
    }

    .col-2{
        width: 16.66%;
    }

    .col-3{
        width: 25%;
    }

    .col-4{
        width: 33.33%;
        float: left;
        text-align: center;
    }

    .col-5{
        width: 41.66%;
    }

    .col-6{
        width: 50%;
    }

    .col-7{
        width: 58.33%;
    }

    .col-8{
        width: 66.66%;
    }

    .col-9{
        width: 75%;
    }

    .col-10{
        width: 83.33%;
    }

    .col-11{
        width: 91.66%;
    }

    .col-12{
        width: 100%;
    }
}


