<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            background-color: sandybrown;
            width: 500px;
            position: relative;
            top: 40px;
            left: 50px;
        }
        #d2 {
            background-color: seagreen;
            width: 700px;
            position: absolute;
            top: 22px;
            left: 13px;
        }
        #d3 {
            background-color: skyblue;
            width: 500px;
            height: 150px;
            position: relative;
            top: 50px;
            left: 90px;
        }
        #d3 span {
            position: absolute;
            top: 50px;
            right: 60px;
        }
        #d4 {
            background-color: springgreen;
            width: 500px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="d1">Tekst1</div>
    <div id="d2">Tekst2</div>
    <div id="d3">
        <span>Neki tekst</span>
    </div>

    <div id="d4">Tekst diva 4</div>
</body>
</html>