<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .li1 {
            list-style: none;
            float: left;
            background-color: rgb(76, 76, 209);
            width: 24.7%;
            margin: 1px;
            border-style: solid;
            border-width: 1px;
            color: white;
            text-align: center;
            height: 45px;
        
           
        }
        
        .lista1 {
            margin: 0;
            padding: 0;
            height: 50px;
        }
                #div {
            width: 700px;
            text-align: center;
            height: 100px;
            color: white;
            font-size: 60px;
            position: absolute;
            top: 70px;
            left: 400px;
            z-index: 1;
           
        }   
        #head {
            background-image: url("header.jpg");
            width: 100%;
            height: 200px;
            position: absolute;
            top: 50px;

        } 
        body {
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
        <header id="head">
            <div id="div">Welcome to IT Bootcamp!</div>
        </header>
    <nav class="topbar">
        <ul class="lista1">
            <li class="li1">Jedan</li>
            <li class="li1">Dva</li>
            <li class="li1">Tri</li>
            <li class="li1">Cetiri</li>
                <ul class="lista">
                    <li class="li2">Jedan</li>
                    <li class="li2">Dva</li>
                    <li class="li2">Tri</li>
                    <li class="li2">Cetiri</li>
                </ul>
            </li>
        </ul>

    </nav>
</body>
</html>