<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigacioni meni</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #gornji ul {
            overflow: hidden;
            list-style-type: none;
            padding: 0;
            background-color: rgb(10, 163, 112);
            }
        #gornji ul li {
            float: left;
            width: 25%;
            text-align: center;
        }    
        #gornji ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px;
        }
        #gornji ul li a:hover {
            background-color: rgb(38, 207, 151);
        }
        .submenu {
            position: absolute;
            background-color: aquamarine;
            width: 25%;
            display: none;
        }
        .dropdown:hover .submenu {
            display: block;

        }

    </style>
</head>
<body>
    <nav id="gornji">
        <ul>
            <li><a href="#"">Home</a></li>
            <li class="dropdown">
                <a href="#"">Our mission</a>
                <div class="submenu">
                    <a href="#">Tekst1</a>
                    <a href="#">Tekst2</a>
                    <a href="#">Tekst3</a>
                
                </div>
            </li>
            <li><a href="#"">Our customers</a></li>
            <li class="dropdown">
                <a href="#"">Our ingredients</a>
                <div class="submenu">
                    <a href="#">Tekst1</a>
                    <a href="#">Tekst2</a>
                    <a href="#">Tekst3</a>

                </div>

            </li>
        </ul>
    </nav>
</body>
</html>