<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertikalni meni</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            background-color: aquamarine;
            width: 400px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
        ul li a {
            color: white;
            text-decoration: none;
            display: block;
            height: 70px;
        }
        ul li a:hover {
            background-color: teal;
        }
        .submenu {
            position:absolute;
            background-color: turquoise;
            width: 400px;
            display: none;
            margin-left: 400px;

        }
        .dropdown:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">tekst1</a></li>
        <li><a href="#">tekst2</a></li>
        <li class="dropdown"><a href="#">tekst3</a>
        <div class="submenu">
            <a href="#">Tekst1</a>
            <a href="#">Tekst2</a>
            <a href="#">Tekst3</a>
        
        </div></li>
        <li><a href="#">tekst4</a></li>
    </ul>
    </nav>
</body>
</html>