<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padajuci meni</title>
    <style>
        body {
            background-color:olive;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none ;
        }
        ul li {
            float: left;
            width: 200px;
            height: 40px;
            background-color: black;
            opacity: .8;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-right: 2px;
            width: 280px;
        }
        ul li a {
            text-emphasis: none;
            color: white;
            display: block;
        }
        ul li a:hover {
            background-color: rgb(82, 82, 26);
        }
        ul li ul li {
            display: none;
        }
        ul li:hover ul li {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>Home</a></li>
        <li><a>About</a>
            <ul>
                <li><a>Our team</a></li>
                <li><a>Camp sites</a></li>
                <li><a>Mission and vision</a></li>
                <li><a>Recourses</a></li>
            </ul>
        </li>
        <li><a>Things to do</a>
            <ul>
                <li><a>Activities</a></li>
                <li><a>Parks</a></li>
                <li><a>Shops</a></li>
                <li><a>Events</a></li>
            </ul>
        </li>
        <li><a>Contact</a>
            <ul>
                <li><a>Map</a></li>
                <li><a>Directions</a></li>
            </ul>
        </li>
        <li><a>News</a></li>
    </ul>
</body>
</html>