<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna</title>
    <style>
        .ul1 {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .li1 {
            float: left;
            font-size: 24px;
            margin: 10px;
            text-align: center;
        }
        .li1:hover {
            background-color: orange;
        }
        table {
            text-align: center;
            position: relative;
        }
        img {
            width: 100px;
        }
        .grad {
            color: orange;

        }
        .qa {
            color: green;
        }
        .ostalo {
            color: black;
        }
      
        
    
    </style>
</head>
<body>
    <ul class="ul1">
        <a href="index.html"><li class="li1"><b>Pocetna</b></li></a>
        <a href="onama.html"><li class="li1"><b>O nama</b></li></a>
        <a href="prijava.html"><li class="li1"><b>Prijava</b></li></a>
    </ul>
    <br><br><br><br><br><br>

    <table id="table">
        <tr><td colspan="3"><b>Dobrodosli na IT Bootcamp!</b></td></tr>
        <td>Misija</td>
        <td>Cilj</td>
        <td>Vizija</td>
        </tr>
        <tr>
            <td><img src="slike/icon.png" alt="slika"></td>
            <td><img src="Slike/icon2.png" alt="slika"></td>
            <td><img src="Slike/icon3.png" alt="slika"></td>
        </tr>
        <tr>
            <td>Nasa misija je otvaranje mogucnosti za <i>drustveni napredak</i> motivisanim pojedincima i povecanje produktivnosti srpske privrede kroz kvalifikovanu IT radnu snagu.</td>
            <td>Skola pruza <b>besplatno znanje</b> populaciji koja nije imala priliku za formalno IT obrazovanje. Kursevi su fokusirani na prakticnu primenu da bi povecali plasman polaznika na radna mesta.</td>
            <td>Da omogucimo lak pristup <u>IT znanju</u> i fer sansu motivisanim pojedincima koji ce doprineti da IT industrija Srbije postane regionalni lider.</td>
        </tr>
    </table>

    <h2>Nasi kursevi</h2>
    <ol>
        <li class="grad">Beograd
            <ul>
                <li class="qa">Testiranje softvera (QA)</li>
                <li class="ostalo">Razvoj web stranica</li>
                <li class="ostalo">Osnove programiranja</li>
            </ul>
        </li>
        <li class="grad">Nis
            <ul>
                <li class="ostalo">Razvoj web stranica (PHP)</li>
                <li class="qa">Testiranje softvera (QA)</li>
            </ul>
        </li>
    </ol>
</body>
</html>
<img src="" alt="">
