<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba2</title>
    <style>
        p {
            background-color: springgreen;
            width: 150px;
            float: left;
            position: absolute;
            top: 100px;
        }
        p:last-child {
            float: right;
        }
        div {
            overflow: hidden;
        }
        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background-color: turquoise;
        }
        ul li {
            float: left;
            width: 25%;
            text-align: center;
            padding: 9px 0;
            border: 1px solid black;
            box-sizing: border-box;
        }

        
    </style>
</head>
<body>
    <div>
        <p>Prvi paragraf</p>
        <p>Drugi paragraf</p>
        <p>Treci paragraf</p>
    </div>

    <nav>
        <ul>
            <li>Stavka 1</li>
            <li>Stavka 2</li>
            <li>Stavka 3</li>
            <li>Stavka 4</li>
        </ul>
    </nav>
</body>
</html>